<!DOCTYPE html>
<html>
  <head>
  <title> HTML paragraph</title>
    </head>
  <body>
    <p>
    <strong>Virat Kohli</strong> is one of the most accomplished and charismatic cricketers of his generation. Known for his intense passion, aggressive playing style, and unmatched consistency, Kohli has established himself as a modern legend in international cricket. He made his debut for India in 2008 and quickly rose through the ranks to become one of the finest batsmen across all formats. With numerous centuries and records to his name, including being among the fastest to reach 8,000, 9,000, and 10,000 ODI runs, <em>Kohli's</em> impact on Indian cricket has been monumental. Beyond his batting prowess, he also served as India's captain, leading the team with determination and elevating its performance on the global stage. His fitness, discipline, and competitive spirit continue to inspire millions around the world.
    </p>
    <hr />
    <p>
     <strong> Premanand Ji</strong> was a revered saint and poet of the Bhakti movement in India, known for his deep devotion to<u> Lord Krishna.</u> He composed many heartfelt poems and bhajans in Gujarati that reflected his spiritual insight and love for the divine. Born in the 17th century in Gujarat, Premanand Ji dedicated his life to spreading the message of love, devotion, and morality through<s> simple </s>yet powerful verses. His writings beautifully portray the life and leelas (divine plays) of<strong> Lord Krishna,</strong> especially those from Vrindavan, and continue to inspire spiritual seekers even today.<br /> Through his devotion and poetic brilliance, Premanand Ji holds a timeless place in Indian spiritual literature.
      <HR />
      <p>
        the water=H<sub>2</sub>O 
    </p>
    <p>
      the math formula =(a+b)<sup>2</sup>=a<sup>2</sup>+2ab+b<sup>2</sup></p>
    <hr />
    <Pre>
To
The Headmaster,
khukurdaha i c m m high school,
khukurdaha,paschim medinipur.

Date: 29.08.2025

Subject: Request for Leave

Respected Sir/Madam,

I am samik ghorai, a student of class 12,science and I kindly request leave from school on 30.08.2025 due to hard fever and stomach.

I assure you that I will complete all missed lessons and assignments promptly.

Thank you for your understanding.

Yours obediently,
samik ghorai
Class: 12,science
Roll No: 36
      </pre>
      </p>
    <hr />
 <p> To save the file <kbd>ctrl</kbd>+<kbd>s</kbd></p>  
  <hr />
  <p>
    <abbr title="world health organigation">WHO </abbr>is a international organigation </p>
  <HR />
  <P>
   <mark> Virat kohli</mark> is the<mark>best batsman</mark> is tha whole world
  </P>
  <hr />
  <p>
    I am a <small>very bad</small> boy
  </p>
  <hr />
  <p> my favorite coulour is green,<del>red.</del></p>
  <hr />
  <p style="color:green">i have a c programme book </p>
    </body>
  </htmt>
